<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>QR Store</title>


    <style>
      .itemListContainer {
        display: flex;
        flex-direction: row;
        /*border: 1px solid black;*/
      }

      .descContainer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid black ;
        width: fit-content;

        margin: 25px;
        padding: 10px;

        align-items: center;
        text-align: center;
      }

      .descContainer img {
        max-width: 150px;
        max-height: 150px;
      }

    </style>

    <script>
      function generateQR(id,name) {
        const new_name = name.replace(" ","%20")
        return "https://chart.googleapis.com/chart?cht=qr&chl=bcs;"+id+";"+new_name+"&chs=160x160&chld=L|0"
      }

      async function generateItems() {

        const address = "http://192.168.42.236:8000"
        const response = await fetch(`${address}/items/`);
        const list =  await response.json()

        const elem = document.getElementById("items")

        for(let item of list) {

          let desc = document.createElement("div")
          desc.className = "descContainer"

          let span = document.createElement("span")
          span.textContent = item.name

          let img = document.createElement("img")
          img.alt = "item image"
          img.src = generateQR(item.id, item.name)

          desc.appendChild(span)
          desc.appendChild(img)


          elem.appendChild(desc)

          console.log(desc)
        }
      }
    </script>

  </head>
  <body>
    <main>
      <h1>QR Store</h1>
      <span> Scan the items you want! </span>
      <div id="items" class="itemListContainer">
      </div>
    </main>

    <script>generateItems()</script>
  </body>
</html>
